<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo86</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="purple"></div>
        <header class="header">
            <div class="header-left">
                <div class="header-left__logo">
                    <a href="/">
                        <img src="img/header/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header-left__socials">
                    <a href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="header-right">
                <div class="header-right__copyright">
                    Все Права Защищены © 2018
                </div>
                <div class="header-right__lang header-right__item">
                    язык
                </div>
                <a href="#" class="header-right__faq header-right__item">
                    f.a.q.
                </a>
                <a href="#" class="header-right__news header-right__item">
                    новости
                </a>
                <a href="#" class="header-right__rules header-right__item">
                    правила
                </a>
                <div class="header-right__item header-right__nav">
                    <div class="header-right__nav-img">
                        <img src="img/header/user.png" alt="User">
                    </div>
                    <div class="header-right__nav-text">
                        вход в
                        <br>
                        кабинет
                    </div>
                    <div class="header-right__nav-spans">
                    </div>
                </div>
                <div class="header-right__nav-main">
                    <a href="login.html" class="header-right__nav-main__item">
                        <img src="img/header/arrow.png" alt="Arrow">
                        <span>Авторизация</span>
                    </a>
                    <a href="signup.html" class="header-right__nav-main__item">
                        <img src="img/header/arrow.png" alt="Arrow">
                        <span>Регистрация</span>
                    </a>
                    <a href="forgot.html" class="header-right__nav-main__item">
                        <img src="img/header/arrow.png" alt="Arrow">
                        <span>Восстановить пароль</span>
                    </a>
                </div>
            </div>
        </header>
        <section class="index">
            <div class="support">
                <div class="support-form">
                    <form action="#">
                        <input type="text" placeholder="Логин" class="support-input" required>
                        <input type="email" placeholder="E-mail" class="support-input" required>
                        <textarea placeholder="Сообщение . . ." class="support-textarea" cols="45" rows="4" required></textarea>
                        <div class="captcha"></div>
                        <input class="support-button" type="submit" value="Отправить">
                    </form>
                </div>
                <div class="wrapperOfButton">
                    <div class="main-button__wrapper">
                        <div class="main-button">
                            открыть меню
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="menu-wrapper">
        <div class="menu">
            <a href="/" class="menu-links"><span>главная</span></a>
            <a href="marketing.html" class="menu-links"><span>маркетинг</span></a>
            <a href="about.html" class="menu-links"><span>о нас</span></a>
            <span class="menu-links menu-links__current">контакты</span>
        </div>
    </div>
    <div class="form faq">
        <div class="form-title">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</div>
        <button class="form-close"></button>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Какие существуют риски?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Мы гарантируем своим инвесторам конфиденциальность персональных данных и сохранность денежных средств.
                Однако, помните, что любое инвестирование всегда связано с риском, который пропорционально равен
                прибыли. Поэтому, мы подобрали оптимальное соотношение доходности и риска при составлении инвестиционных
                планов.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как начать?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Для того, чтобы стать участником системы, зарегистрируйтесь. Регистрация бесплатная и займет пару минут.
                Войдите в личный кабинет, введя логин и пароль, выберите платежную систему, тарифный план и откройте
                депозит. После открытия депозита вы автоматически станете участником системы и будете получать прибыль
                от инвестиций.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как зарегистрироваться на сайте компании?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Чтобы пройти регистрацию, нажмите «Зарегистрироваться» и заполните все необходимые поля.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как получить доступ к учетной записи?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Чтобы получить доступ к вашей учетной записи, необходимо войти в личный кабинет, указав логин и пароль,
                полученные при регистрации.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Могу ли я быть уверенным в безопасности моих данных?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Да, компания гарантирует нашим инвесторам защиту и безопасность персональных данных. Мы не передаем
                личные данные клиентов третьим лицам! Наш сайт защищен от различного вида атак, и все передаваемые
                данные проходят шифрование.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Кто может стать участником системы?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Стать участником системы может любой желающий, достигший совершеннолетнего возраста.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Сколько аккаунтов я могу создать?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Вы можете создать только один аккаунт в системе. При нарушении данного условия, администрацией сайта
                будут приняты меры.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как открыть депозит?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Для того, чтобы открыть депозит, зарегистрируйтесь, войдите в ваш личный кабинет и пополните счет.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Какое число депозитов можно открыть?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Ограничений по количеству создаваемых депозитов нет.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Могу ли я изменить данные в своем аккаунте?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Да. Для этого войдите в ваш личный кабинет и выберите соответствующий раздел. Сохраните новые данные.
                Если что-то изменить не удается, обратитесь в нашу службу поддержки.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Я не могу войти в свой личный кабинет?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                В подобном случае проверьте, правильно ли вы ввели данные. Если данные введены верно, почистите кэш и
                попробуйте еще раз. Если проблема не решилась, напишите в службу поддержки.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                В чем преимущества участия в партнерской программе?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Партнерская программа — это отличная возможность для каждого инвестора, желающего получать
                дополнительную прибыль. При этом вам не обязательно иметь активный депозит.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Есть ли у вас партнерская программа?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Да, мы подготовили для вас щедрую партнерскую программу: 5%, 3%, 1%. Обратите внимание, вы будете
                получить прибыль с партнера только в том случае, если он перешел на наш сайт по вашей реферальной
                ссылке, зарегистрировался и создал депозит через пополнение счета.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Нужен ли депозит, чтобы участвовать в партнерской программе?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Нет, иметь активный депозит не обязательно. От вас требуется лишь распространение вашей реферальной
                ссылки любыми доступными для вас способами.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как стать участником партнерской программы?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                В личном кабинете вы найдете вашу реферальную ссылку. Распространяйте ее всеми доступными для вас
                способами и приглашайте людей. Новые пользователи будут переходить на наш сайт по вашей ссылке и
                регистрироваться. После этого они автоматически закрепятся за вами. Со всех пополнений счета, которые
                они осуществляют, вы будете получать партнерское вознаграждение.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Где мне найти партнерскую ссылку?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Вы можете найти вашу партнерскую ссылку в личном кабинете.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Зачем нужна партнерская ссылка?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Партнерская ссылка нужна для того, чтобы с ее помощью вы приглашали новых инвесторов в систему, а она в
                свою очередь автоматически определяла, что они пришли именно от вас.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Что нужно знать о начислении партнерского вознаграждения?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Партнерское вознаграждение будет поступать каждый раз, когда ваш партнер пополнил счет. Зачисление
                поступает мгновенно. Однако, следует помнить, что партнерское вознаграждение будет начисляться на
                кошелек той платежной системы, в которой ваш партнер открыл депозит.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как отслеживать результаты привлечения?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Посмотреть информацию о вашем партнерском доходе вы можете в Личном Кабинете.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как мне проверить свой баланс?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Вы можете проверить баланс в любое время, войдя в ваш личный кабинет.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Как скоро будет пополнен счет моего депозита?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Обычно денежные средства зачисляются мгновенно. Однако, следует отметить, что время зачисления может
                зависеть от регламента самих платежных систем.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                Есть ли комиссия при пополнении и выводе денежных средств?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Нет, в системе не предусмотрена комиссия. Инвестор оплачивает только комиссию выбранной им платежной
                системы, если таковая имеется.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="form-item">
            <div class="faq-question">
                <span>Вопрос:</span>
                У меня остались вопросы, куда мне обратиться?
            </div>
            <div class="faq-answer">
                <span>Ответ:</span>
                Если Вы не нашли ответа на вопрос в списке часто задаваемых, напишите в службу поддержки.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
    </div>
    <div class="form news">
        <div class="form-title">новости сообщества</div>
        <button class="form-close"></button>
        <div class="news-item">
            <div class="news-upper">
                <div class="news-title">Holy cow</div>
                <div class="news-date">00.00.0000</div>
            </div>
            <div class="news-img">
                <img src="img/news/test.jpg" alt="Owl">
            </div>
            <div class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque, dignissimos
                laboriosam magnam molestiae optio quasi quisquam, saepe, soluta tempora velit voluptatum! Aliquid
                consequatur cumque dolorum ex exercitationem impedit quam similique tempora. Aspernatur at doloremque
                doloribus eaque est fugit, hic iste laboriosam laborum laudantium modi non omnis praesentium rerum
                temporibus veniam vero. Accusantium alias aperiam asperiores atque blanditiis consectetur, culpa cumque
                dignissimos distinctio dolorum ea ex itaque iure labore minima obcaecati quaerat quibusdam ratione sed
                sint temporibus ullam velit voluptatibus. Assumenda consequatur corporis cupiditate esse minus omnis
                quas quod sunt velit veniam! Commodi eos eum itaque neque officia vero voluptatum.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
        <div class="news-item">
            <div class="news-upper">
                <div class="news-title">Holy moly</div>
                <div class="news-date">30.12.2038</div>
            </div>
            <div class="news-img">
                <img src="img/news/test1.jpg" alt="Earth">
            </div>
            <div class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci doloremque eius
                exercitationem, nihil nostrum nulla, obcaecati perferendis quisquam reprehenderit suscipit totam
                voluptatum! Amet beatae deserunt est et, ex excepturi perferendis quod sapiente! Ad alias animi dolor
                labore nemo pariatur repudiandae sit suscipit! Accusamus atque earum iure minima, placeat quaerat.
                Cupiditate dolore dolores ducimus error et facere id illum inventore ipsa itaque laborum, natus nihil
                numquam odio officia porro, provident quo quos recusandae repellat rerum voluptates voluptatibus
                voluptatum? Facilis, itaque.
            </div>
            <div class="line">
                <div class="line-straight"></div>
                <div class="line-circle"></div>
                <div class="line-straight"></div>
            </div>
        </div>
    </div>
    <div class="form rules">
        <div class="form-title">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</div>
        <button class="form-close"></button>
        <div class="rules-descr">
            <span>Blitz-Script</span>
            - финансовая система, основанная на принципе распределения денежного потока. Средства участников вложивших
            позже, распределяются между участниками, вложившими раньше.
        </div>
        <div class="line">
            <div class="line-straight"></div>
            <div class="line-circle"></div>
            <div class="line-straight"></div>
        </div>
        <div class="rules-title">Общие положения</div>
        <div class="rules-item">
            1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.
            <br>
            1.2 Вывод средств возможен только после обработки вашей предыдущей заявки.
            <br>
            1.3 Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.
            <br>
            1.4 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования
            данной Системы.
            <br>
            1.5 На момент регистрации, пользователю должно быть не менее 18 лет со дня его рождения.
            <br>
            1.6 Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их
            соответствующим рискам.
        </div>
        <div class="line">
            <div class="line-straight"></div>
            <div class="line-circle"></div>
            <div class="line-straight"></div>
        </div>
        <div class="rules-title">Права и обязанности пользователя</div>
        <div class="rules-item">
            2.1 На внесение денег на свой баланс.
            <br>
            2.2 Производить информирование и привлечение новых участников в систему различными рекламными методами
            сайты, темы на форумах, социальные сети и т.д.
            <br>
            2.3 Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы.
            <br>
            2.4 Соблюдать настоящие правила в полном объеме.
            <br>
            2.5 Внимательно ознакомиться со сроками зачисления и выплат.
            <br>
            2.6 Не вводить Администрацию Системы в заблуждение путем предоставления недостоверной информации.
            <br>
            2.7 Не реже одного раза в три дня вновь знакомиться с данными правилами.
            <br>
            2.8 При обнаружении неисправностей, либо некоторых погрешностей в скрипте сайта, сообщать в службу
            поддержки.
            <br>
            2.9 Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. При попытке взлома,
            администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.
            <br>
            2.10 Не публиковать оскорбительных сообщений, клевету и иные виды сообщений портящих репутацию Системы или
            её пользователей.
            <br>
            2.11 Не создавать цепочки из 2-х и более следующих друг за другом регистраций с целью неоднократного
            получения реф. бонусов от каждой из оплат. В случае обнаружения так их цепочек, администрация имеет полное
            право удалить, заблокировать или оштрафовать пользователя.
        </div>
        <div class="line">
            <div class="line-straight"></div>
            <div class="line-circle"></div>
            <div class="line-straight"></div>
        </div>
        <div class="rules-title">Права и обязанности администрации</div>
        <div class="rules-item">
            3.1 В случае игнорирования пользователями данных правил, администрация оставляет за собой право удалить,
            заблокировать или оштрафовать аккаунт пользователя без предупреждений и без объяснения причин.
            <br>
            3.2 Администрация может вносить в эти правила изменения без предупреждения пользователей.
            <br>
            3.3 Если пользователь в регистрации написал ложные данные, то администрация имеет полное право его удалить,
            заблокировать или оштрафовать без предупреждения и не выплачивать денежные средства до исправления данных в
            профиле.
            <br>
            3.4 Письма присланные администрации, имеющие нецензурное содержание, несущие оскорбительный характер или
            угрозы - будут игнорированы, а пользователи удалены.
            <br>
            3.5 При попытке ввести администрацию в заблуждение обман, будут приняты меры по удалению, блокировки или
            штрафу аккаунта.
            <br>
            3.6 Администрация обязуется сохранять конфиденциальность информации зарегистрированного пользователя,
            полученной от него при регистрации.
            <br>
            3.7 Администрация не несет ответственности за возможный взлом аккаунтов. Во избежание взлома необходимо
            использовать сложные пароли.
            <br>
            3.8 Администрация не несет ответственности за возможные потери в результате краха Системы.
            <br>
            3.9 Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных при
            достижении нулевого баланса счета Системы.
            <br>
            3.10 В случае отказа от принятия новых правил, администрация оставляет за собой право отказать пользователю
            в дальнейшем участии в нашем сервисе.
            <br>
            3.11 Официальными новостями, относящимися к проекту, являются лишь новости, публикуемые на данном сайте.
        </div>
        <div class="line">
            <div class="line-straight"></div>
            <div class="line-circle"></div>
            <div class="line-straight"></div>
        </div>
        <div class="rules-title">Платежи</div>
        <div class="rules-item">
            4.1 Пользователи могут сделать вклад на депозит на сумму от 5.00 при помощи следующих платежных систем:
            Payeer, PerfectMoney, Qiwi, AdvCash, YandexMoney, BitCoin, Card, LiteCoin, DogeCoin, Ethereum, Dash,
            BitcoinCash, Zcash.
            <br>
            4.2 Минимальная сумма вывода денежных средств из системы составляет: 1 . Для некоторых платежных направлений
            могут быть установлены отдельные условия на минимальную сумму вывода из Системы и порядок обслуживания.
            <br>
            4.3 Перечень платежных систем, при помощи которых можно совершать ввод и вывод средств может
            корректироваться администрацией.
            <br>
            4.4 Вывод средств происходит инстант. В случае предоставления неточных, неполных данных о системе вывода со
            стороны клиента, вывод средств не происходит, а заявка на вывод отклоняется до исправления или выяснения
            всех неточностей и данных.
            <br>
            4.5 Заявки на вывод средств принимаются круглосуточно.
        </div>
        <div class="line">
            <div class="line-straight"></div>
            <div class="line-circle"></div>
            <div class="line-straight"></div>
        </div>
        <div class="rules-title">Ответственность</div>
        <div class="rules-item">
            5.1 Администрация НЕ ГАРАНТИРУЕТ возврат вложенных денег, Вы делаете свои вклады на свой страх и риск.
            Настоятельно рекомендуем Вам инвестировать только те суммы, которые Вы можете себе позволить потерять.
            <br>
            5.2 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования
            данного сервиса.
            <br>
            5.3 Администрация не несет ответственности за возможные потери в результате остановки Системы. Ресурс не
            аккумулирует денежную массу, он перераспределяет ее среди участников, если сократится поток вновь приходящих
            денег, то и автоматически сократятся выплаты участникам.
            <br>
            5.4 Администрация не рассылает Пользователям необоснованные электронные или иные сообщения(спам).
            <br>
            5.5 Администрация не несет ответственности за временные технические сбои и перерывы в работе Проекта, за
            временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с
            которого Пользователь осуществляет выход в Интернет.
            <br>
            5.6 Администрация не несет ответственности перед Пользователем за действия других Пользователей.
            <br>
            5.7 Фактом регистрации Вы соглашаетесь с условиями данного соглашения.
            <br>
            5.8 Все возможные претензии и отзывы о функционировании Системы необходимо направлять на официальный
            электронный адрес проекта.
            <br>
            5.9 Этот веб - сайт, включая всю информацию и материалы, предоставленные на данном сайте, предоставляется
            "как есть", без каких - либо гарантий, явных или подразумеваемых, включая, но, не ограничиваясь,
            подразумеваемые гарантии товарного состояния, пригодности для определенной цели, или отсутствия ошибок.
            <br>
            Этот сайт не предназначен для любых налоговых, юридических, страховых или инвестиционных консультаций, и
            ничто на этом сайте не должно рассматриваться как рекомендация, нами или любой третьей стороной, по
            приобретению или отчуждению любых инвестиций. Если Вы не согласны с правилами, пожалуйста, не
            регистрируйтесь. Мы никого не принуждаем и не даём никаких гарантий и обещаний.
        </div>
        <div class="line">
            <div class="line-straight"></div>
            <div class="line-circle"></div>
            <div class="line-straight"></div>
        </div>
    </div>
</div>
</body>
</html>